HR_TOKEN=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
AWS_ACCESS_KEY_ID=AKIA2UGOAE6LGOB35A6Z
AWS_SECRET_ACCESS_KEY=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
GITHUB_TOKEN=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